CORE_API_KEY=eXSfGz97ZsArORei8W6ov2EDyT0alhupm
RAPIDAPI_KEY=c1e5e112a8msh1f336b141645daep10a539jsn707398758b48
ADMIN_USERNAME=admin
ADMIN_PASSWORD=NewSecurePassword123
DATABASE_NAME=datastore.db
LOG_DIR=logs
LOG_FILE=live_feed_log
SENDGRID_API_KEY_PART1=SG.cZKTrzFeRUyo0YJQhHtz
SENDGRID_API_KEY_PART2=5w.WBkMeRZcDjKHQeiV-eB
SENDGRID_API_KEY_PART3=ifHv7rX8Qgc6FgfK-ro05wwc
FROM_EMAIL=bdav213@lsu.edu
